%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s39g.obj
end_init CODE 0 1172 1172 4 1
reset_vec CODE 0 1000 1000 4 1
$dist/default/production\CIKU.X.production.obj
intcodelo CODE 0 1018 1018 15A 1
intcode CODE 0 1008 1008 10 1
smallconst SMALLCONST 0 1200 1200 C0 1
text15 CODE 0 1908 1908 E 1
text14 CODE 0 17CC 17CC 4C 1
text13 CODE 0 18DC 18DC 10 1
text12 CODE 0 13E4 13E4 10E 1
text11 CODE 0 1694 1694 7E 1
intcode_body CODE 0 12C0 12C0 124 1
text9 CODE 0 18C8 18C8 14 1
text7 CODE 0 1818 1818 4A 1
text6 CODE 0 1862 1862 3A 1
text5 CODE 0 189C 189C 2C 1
text4 CODE 0 14F2 14F2 D8 1
text3 CODE 0 177A 177A 52 1
text2 CODE 0 15CA 15CA CA 1
text1 CODE 0 18FA 18FA E 1
text0 CODE 0 18EC 18EC E 1
cstackCOMRAM COMRAM 1 2B 2B 1C 1
cstackBANK0 BANK0 1 D8 D8 19 1
cstackBANK1 BANK1 1 184 184 A 1
bssBANK1 BANK1 1 100 100 84 1
dataBANK0 BANK0 1 F1 F1 8 1
bssBANK0 BANK0 1 60 60 78 1
dataCOMRAM COMRAM 1 47 47 2 1
bssCOMRAM COMRAM 1 1 1 2A 1
bitbssCOMRAM COMRAM 1 248 49 1 1
cinit CODE 0 1712 1712 68 1
idataBANK0 CODE 0 1916 1916 8 1
idataCOMRAM CODE 0 191E 191E 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00F9-00FF 1
BANK1 018E-01FF 1
BANK2 0200-02FF 1
BANK3 0300-03FF 1
BANK4 0400-04FF 1
BANK5 0500-05FF 1
BANK6 0600-06FF 1
BANK7 0700-07FF 1
BIGRAM 004A-005F 1
BIGRAM 00F9-00FF 1
BIGRAM 018E-07FF 1
CODE 1004-1007 1
CODE 1176-11FF 1
CODE 1920-7FFF 1
COMRAM 004A-005F 1
CONFIG 300000-30000D 1
CONST 1004-1007 1
CONST 1176-11FF 1
CONST 1920-7FFF 1
EEDATA F00000-F000FF 1
FARRAM 0000-0000 1
IDLOC 200000-200007 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1176-11FF 1
MEDIUMCONST 1920-7FFF 1
RAM 00F9-00FF 1
RAM 018E-07FF 1
SFR 0F60-0FFF 1
SMALLCONST 1004-1007 1
SMALLCONST 1176-11FF 1
SMALLCONST 1920-7FFF 1
STACK 018E-07FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CIKU.X.production.obj
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\Tone.c":95 1008 intcode CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":78 1008 intcode CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":133 1018 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":94 1018 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":135 105C intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":137 1062 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":138 1064 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":139 106C intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":142 1078 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":144 1084 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":145 10A0 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":149 10B2 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":150 10B8 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":154 10CA intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":156 10D0 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":159 10F0 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":160 10F2 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":164 10F4 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":165 110C intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":167 1128 intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":170 112C intcodelo CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":78 12C0 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":80 12EE intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":82 12F2 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":84 12F4 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":85 1304 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":87 1308 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":88 131C intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":89 1322 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":91 132A intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":92 1330 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":95 1344 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":96 1348 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":97 1358 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":100 136C intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":102 1372 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":103 1376 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":106 138A intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":109 1390 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":110 1392 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":112 1392 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":115 1398 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":116 139A intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":118 139A intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":120 13A0 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":127 13A4 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":128 13A8 intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\interrupt.c":131 13AA intcode_body CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":45 13E4 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":47 13E4 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":49 13EA text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":51 141A text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":52 1426 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":54 142C text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":56 1434 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":57 1440 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":58 1446 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":59 1450 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":60 145A text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":62 1464 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":54 146C text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":66 1478 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":67 1484 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":69 148A text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":70 1492 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":73 1496 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":76 14B8 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":77 14CE text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":78 14E2 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":82 14E4 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":85 14F0 text12 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":52 14F2 text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":54 14F6 text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":55 1510 text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":56 152A text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":59 1544 text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":61 154C text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":63 155C text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":65 157E text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":66 1588 text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":67 158A text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":69 1590 text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":70 15A8 text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":73 15AA text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":75 15B8 text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":76 15C8 text4 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":12 15CA text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":14 15CE text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":15 15E8 text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":18 1602 text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":20 160A text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":22 162C text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":24 1632 text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":25 163C text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":26 163E text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":27 164C text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":28 165C text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":31 165E text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":32 1668 text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":33 166A text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":34 1682 text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":36 1692 text2 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\HardwareSerial.c":21 1694 text11 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\HardwareSerial.c":23 1696 text11 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\HardwareSerial.c":29 16BA text11 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\HardwareSerial.c":30 16D8 text11 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\HardwareSerial.c":31 16FC text11 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\HardwareSerial.c":33 1710 text11 CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6418 1712 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6420 1712 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6423 1712 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6601 1712 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6602 1716 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6603 1718 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6604 1718 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6605 171A cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6606 171C cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6609 171E cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6610 1722 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6611 1724 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6612 1724 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6613 1726 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6614 1728 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6617 172A cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6620 172C cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6621 1730 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6622 1732 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6623 1732 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6624 1734 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6625 1736 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6630 1738 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6631 173A cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6632 173C cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6633 173E cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6634 1740 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6635 1742 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6636 1744 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6637 1748 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6638 174C cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6639 174C cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6640 174E cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6641 1752 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6642 1754 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6643 1756 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6647 1758 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6648 175A cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6649 175C cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6650 175E cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6651 1760 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6652 1762 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6653 1764 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6654 1766 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6655 176A cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6656 176C cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6662 1770 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6664 1770 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6665 1772 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6666 1774 cinit CODE
"C:\Users\User\AppData\Local\Temp\s39g.":6667 1776 cinit CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\User-Template.c":13 177A text3 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\User-Template.c":15 177A text3 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\User-Template.c":16 1786 text3 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\User-Template.c":17 17A2 text3 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\User-Template.c":18 17AE text3 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\User-Template.c":19 17CA text3 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":89 17CC text14 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":91 17CE text14 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":92 1816 text14 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":57 1818 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":61 1818 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":63 181A text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":64 181E text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":65 1822 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":67 1826 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":68 182A text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":69 182E text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":70 1832 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":71 1836 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":74 183A text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":75 183E text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":76 1840 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":77 1842 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":78 1844 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":81 1848 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":82 184A text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":85 184E text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":86 1852 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":87 1854 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":89 1856 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":90 1858 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":92 185C text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":93 185E text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":94 1860 text7 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":43 1862 text6 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":45 1862 text6 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":46 1862 text6 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":47 1874 text6 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":48 1898 text6 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring.c":47 189A text6 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":38 189C text5 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":40 18A0 text5 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":42 18A2 text5 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":43 18A2 text5 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":44 18AA text5 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":46 18AC text5 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":47 18AC text5 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":48 18B4 text5 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":40 18B6 text5 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\wiring_digital.c":50 18C6 text5 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\Tone.c":86 18C8 text9 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\Tone.c":88 18CA text9 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\Tone.c":90 18CC text9 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\Tone.c":91 18CC text9 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\Tone.c":92 18CE text9 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\Tone.c":93 18D0 text9 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\Tone.c":88 18D2 text9 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\Tone.c":95 18DA text9 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":38 18DC text13 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":40 18DC text13 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":41 18DC text13 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":42 18E2 text13 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":43 18E8 text13 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":42 18EA text13 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\main.c":11 18EC text0 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\main.c":13 18EC text0 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\main.c":15 18F0 text0 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\main.c":19 18F4 text0 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\User-Template.c":8 18FA text1 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\User-Template.c":10 18FA text1 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\User-Template.c":11 1906 text1 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":95 1908 text15 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":97 1908 text15 CODE
"E:\GD\Cytron\Product\CIKU\CIKU Library\CIKU.X\SoftwareSerial.c":98 1914 text15 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
low_isr@c 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\CIKU.X.production.obj
high_isr@c EB 0 BANK0 1 cstackBANK0 dist/default/production\CIKU.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_HW 17 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__end_of_loop 17CC 0 CODE 0 text3 dist/default/production\CIKU.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__S0 1920 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__S1 18E 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_digitalPinToPort 1258 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CIKU.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CIKU.X.production.obj
__buffer_overflow 80 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
_ocr 15 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
high_isr@f F0 0 BANK0 1 cstackBANK0 dist/default/production\CIKU.X.production.obj
__receivePortRegister 82 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
__transmitBitMask 26 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__end_of_analogPinToChannel 12B8 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__end_of_init 1862 0 CODE 0 text7 dist/default/production\CIKU.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__end_of_turnOffPWM 18C8 0 CODE 0 text5 dist/default/production\CIKU.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TXIP 7CFC 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\CIKU.X.production.obj
store_char@buffer 40 0 COMRAM 1 cstackCOMRAM dist/default/production\CIKU.X.production.obj
_main 18EC 0 CODE 0 text0 dist/default/production\CIKU.X.production.obj
_TxRx 1A 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s39g.obj
_loop 177A 0 CODE 0 text3 dist/default/production\CIKU.X.production.obj
_init 1818 0 CODE 0 text7 dist/default/production\CIKU.X.production.obj
start 1172 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s39g.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\CIKU.X.production.obj
turnOffPWM@timer 184 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CIKU.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CIKU.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__end_of_delay 189C 0 CODE 0 text6 dist/default/production\CIKU.X.production.obj
high_isr@m EC 0 BANK0 1 cstackBANK0 dist/default/production\CIKU.X.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\CIKU.X.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\CIKU.X.production.obj
_portOutputRegister 12A6 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CIKU.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CIKU.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\CIKU.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\CIKU.X.production.obj
__mode 21 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
_randf 28 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
_table 1201 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CIKU.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CIKU.X.production.obj
SSerial_recv@d DB 0 BANK0 1 cstackBANK0 dist/default/production\CIKU.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CIKU.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CIKU.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CIKU.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CIKU.X.production.obj
__end_of__stringdata 12BF 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CIKU.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CIKU.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CIKU.X.production.obj
_delay 1862 0 CODE 0 text6 dist/default/production\CIKU.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CIKU.X.production.obj
_randx 76 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
_setup 18FA 0 CODE 0 text1 dist/default/production\CIKU.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TRISA4 7C94 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CIKU.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CIKU.X.production.obj
_position 47 0 COMRAM 1 dataCOMRAM dist/default/production\CIKU.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\CIKU.X.production.obj
store_char@i 45 0 COMRAM 1 cstackCOMRAM dist/default/production\CIKU.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_INT2IE 7F84 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CIKU.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CIKU.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_digitalWrite 14F2 0 CODE 0 text4 dist/default/production\CIKU.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CIKU.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CIKU.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CIKU.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CIKU.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CIKU.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CIKU.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CIKU.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CIKU.X.production.obj
_high_isr 1008 0 CODE 0 intcode dist/default/production\CIKU.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CIKU.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CIKU.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CIKU.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CIKU.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CIKU.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CIKU.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_INT1IP 7F86 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_TMR1IP 7CF8 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_INT2IP 7F87 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__Hintcode 1018 0 CODE 0 intcode dist/default/production\CIKU.X.production.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\CIKU.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CIKU.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CIKU.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\CIKU.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CIKU.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CIKU.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_digitalPinToTimer 1273 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CIKU.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CIKU.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__timeout 72 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
__inverse_logic 9 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__end_of_SSerial_rx_pin_read 1916 0 CODE 0 text15 dist/default/production\CIKU.X.production.obj
__end_of_disableTimer 18DC 0 CODE 0 text9 dist/default/production\CIKU.X.production.obj
__enable_pin 20 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
pinMode@_bit 18B 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
SC08A_getPos@F5645 7E 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
__end_of_XMIT_START_ADJUSTMENT 12BA 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CIKU.X.production.obj
__end_of_table 123D 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CIKU.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s39g.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CIKU.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CIKU.X.production.obj
__pcstackBANK0 D8 0 BANK0 1 cstackBANK0 dist/default/production\CIKU.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CIKU.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CIKU.X.production.obj
stacklo 18E 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s39g.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CIKU.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CIKU.X.production.obj
_transmitting 248 -1FF COMRAM 1 bitbssCOMRAM dist/default/production\CIKU.X.production.obj
__Hinit 1172 0 CODE 0 init dist/default/production\CIKU.X.production.obj
__Linit 1172 0 CODE 0 init dist/default/production\CIKU.X.production.obj
__Hintcodelo 1172 0 CODE 0 intcodelo dist/default/production\CIKU.X.production.obj
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\CIKU.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CIKU.X.production.obj
__end_of_main 18FA 0 CODE 0 text0 dist/default/production\CIKU.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CIKU.X.production.obj
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/production\CIKU.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CIKU.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CIKU.X.production.obj
disableTimer@_timer 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\CIKU.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CIKU.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CIKU.X.production.obj
__pdataBANK0 F1 0 BANK0 1 dataBANK0 dist/default/production\CIKU.X.production.obj
__rx_delay_intrabit 86 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
end_of_initialization 1770 0 CODE 0 cinit dist/default/production\CIKU.X.production.obj
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_SSerial_recv$1296 D9 0 BANK0 1 cstackBANK0 dist/default/production\CIKU.X.production.obj
_INTEDG1 7F8D 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_rx_buffer 140 0 BANK1 1 bssBANK1 dist/default/production\CIKU.X.production.obj
_tx_buffer 8E 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
_INTEDG2 7F8C 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__end_of_tunedDelay 18EC 0 CODE 0 text13 dist/default/production\CIKU.X.production.obj
__AX12_CTRL 1B 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__end_of_portInputRegister 129A 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
pinMode@reg 189 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
__numlines 22 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__tx_delay 13 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
_timer1_pin_port 8C 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
__end_of_high_isr 13E4 0 CODE 0 intcode_body dist/default/production\CIKU.X.production.obj
_tone_pins 48 0 COMRAM 1 dataCOMRAM dist/default/production\CIKU.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CIKU.X.production.obj
__rx_delay_stopbit 88 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CIKU.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CIKU.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CIKU.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CIKU.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CIKU.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CIKU.X.production.obj
_timer1_toggle_count 5 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CIKU.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CIKU.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CIKU.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CIKU.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CIKU.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CIKU.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CIKU.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CIKU.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CIKU.X.production.obj
__Hpowerup 1172 0 CODE 0 powerup dist/default/production\CIKU.X.production.obj
__Lpowerup 1172 0 CODE 0 powerup dist/default/production\CIKU.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CIKU.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CIKU.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CIKU.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CIKU.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CIKU.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CIKU.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CIKU.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CIKU.X.production.obj
__ptext0 18EC 0 CODE 0 text0 dist/default/production\CIKU.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CIKU.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CIKU.X.production.obj
__ptext1 18FA 0 CODE 0 text1 dist/default/production\CIKU.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CIKU.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CIKU.X.production.obj
__ptext2 15CA 0 CODE 0 text2 dist/default/production\CIKU.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CIKU.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CIKU.X.production.obj
__ptext3 177A 0 CODE 0 text3 dist/default/production\CIKU.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CIKU.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CIKU.X.production.obj
__ptext4 14F2 0 CODE 0 text4 dist/default/production\CIKU.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CIKU.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CIKU.X.production.obj
__ptext5 189C 0 CODE 0 text5 dist/default/production\CIKU.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CIKU.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CIKU.X.production.obj
__ptext6 1862 0 CODE 0 text6 dist/default/production\CIKU.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CIKU.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CIKU.X.production.obj
__displaycontrol 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__ptext7 1818 0 CODE 0 text7 dist/default/production\CIKU.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CIKU.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\CIKU.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CIKU.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\CIKU.X.production.obj
__ptext9 18C8 0 CODE 0 text9 dist/default/production\CIKU.X.production.obj
__pcstackBANK1 184 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CIKU.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CIKU.X.production.obj
_SERIAL_ERR 19 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
digitalWrite@port 18C 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
_tonePinToTimer 12BA 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__transmitPortRegister 8A 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
__end_of__initialization 1770 0 CODE 0 cinit dist/default/production\CIKU.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__displayfunction 1E 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_digitalToggle 17CC 0 CODE 0 text14 dist/default/production\CIKU.X.production.obj
_INTFlag 18 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
digitalToggle@pin 41 0 COMRAM 1 cstackCOMRAM dist/default/production\CIKU.X.production.obj
_analogPinToChannel 12B2 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__size_of_disableTimer 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
pinMode@pin 188 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
_pinMode 15CA 0 CODE 0 text2 dist/default/production\CIKU.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CIKU.X.production.obj
__end_of_digitalWrite 15CA 0 CODE 0 text4 dist/default/production\CIKU.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CIKU.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CIKU.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CIKU.X.production.obj
pinMode@oldGIE 186 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
_ps_data D2 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
__end_of_store_char 1712 0 CODE 0 text11 dist/default/production\CIKU.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\CIKU.X.production.obj
_intFunc 68 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\CIKU.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CIKU.X.production.obj
_timer0_fract 29 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CIKU.X.production.obj
_turnOffPWM 189C 0 CODE 0 text5 dist/default/production\CIKU.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
int_func 12C0 0 CODE 0 intcode_body dist/default/production\CIKU.X.production.obj
digitalWrite@val 185 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\CIKU.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\CIKU.X.production.obj
__Hspace_0 1920 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CIKU.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CIKU.X.production.obj
__receiveBitMask 23 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\CIKU.X.production.obj
__end_of_digitalPinToBitMask 1258 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
delay@ms 184 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
__Hspace_1 249 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__rs_pin 25 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__Hsmallconst 12C0 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__Lsmallconst 1200 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__psmallconst 1200 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_store_char 1694 0 CODE 0 text11 dist/default/production\CIKU.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CIKU.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CIKU.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CIKU.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CIKU.X.production.obj
__pcinit 1712 0 CODE 0 cinit dist/default/production\CIKU.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s39g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s39g.obj
_low_isr 1018 0 CODE 0 intcodelo dist/default/production\CIKU.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CIKU.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CIKU.X.production.obj
__end_of_digitalToggle 1818 0 CODE 0 text14 dist/default/production\CIKU.X.production.obj
_disableTimer 18C8 0 CODE 0 text9 dist/default/production\CIKU.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CIKU.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CIKU.X.production.obj
__pidataBANK0 1916 0 CODE 0 idataBANK0 dist/default/production\CIKU.X.production.obj
__size_of_digitalToggle 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\CIKU.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\CIKU.X.production.obj
digitalWrite@oldGIE 187 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
__rx_buffer F 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__tx_buffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__pbitbssCOMRAM 248 -1FF COMRAM 1 bitbssCOMRAM dist/default/production\CIKU.X.production.obj
digitalWrite@pin 18D 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CIKU.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CIKU.X.production.obj
digitalWrite@timer 18A 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
pinMode@port 18C 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
__G15_CTRL 1C 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__end_of_digitalPinToPort 1273 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\CIKU.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\CIKU.X.production.obj
__end_of_SSerial_recv 14F2 0 CODE 0 text12 dist/default/production\CIKU.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\CIKU.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CIKU.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CIKU.X.production.obj
__ptext11 1694 0 CODE 0 text11 dist/default/production\CIKU.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CIKU.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CIKU.X.production.obj
__ptext12 13E4 0 CODE 0 text12 dist/default/production\CIKU.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\CIKU.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\CIKU.X.production.obj
__rx_delay_centering 84 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
__size_of_tunedDelay 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__ptext13 18DC 0 CODE 0 text13 dist/default/production\CIKU.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\CIKU.X.production.obj
pinMode@mode 184 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\CIKU.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\CIKU.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__ptext14 17CC 0 CODE 0 text14 dist/default/production\CIKU.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\CIKU.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\CIKU.X.production.obj
__ptext15 1908 0 CODE 0 text15 dist/default/production\CIKU.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s39g.obj
_tunedDelay 18DC 0 CODE 0 text13 dist/default/production\CIKU.X.production.obj
digitalWrite@out 188 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s39g.obj
__displaymode 1F 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__size_of_pinMode 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__Hend_init 1176 0 CODE 0 end_init dist/default/production\CIKU.X.production.obj
pinMode@oldGIE_867 187 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
__Lend_init 1172 0 CODE 0 end_init dist/default/production\CIKU.X.production.obj
__size_of_turnOffPWM 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CIKU.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CIKU.X.production.obj
_portModeRegister 129A 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__pidataCOMRAM 191E 0 CODE 0 idataCOMRAM dist/default/production\CIKU.X.production.obj
__receive_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\CIKU.X.production.obj
__data_pins 60 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
__size_of_SSerial_recv 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__end_of_setup 1908 0 CODE 0 text1 dist/default/production\CIKU.X.production.obj
__smallconst 1200 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s39g.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\CIKU.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\CIKU.X.production.obj
__end_of_digitalPinToTimer 128E 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__stringdata 12BB 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s39g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CIKU.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CIKU.X.production.obj
__pintcode_body 12C0 0 CODE 0 intcode_body dist/default/production\CIKU.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s39g.obj
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s39g.obj
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s39g.obj
_portInputRegister 128E 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__receive_buffer_head B 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s39g.obj
SSerial_recv@noti D8 0 BANK0 1 cstackBANK0 dist/default/production\CIKU.X.production.obj
__receive_buffer_tail D 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
__end_of_pinMode 1694 0 CODE 0 text2 dist/default/production\CIKU.X.production.obj
_SSerial_recv 13E4 0 CODE 0 text12 dist/default/production\CIKU.X.production.obj
_timer1_pin_mask 2A 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
_SSerial_rx_pin_read 1908 0 CODE 0 text15 dist/default/production\CIKU.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CIKU.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CIKU.X.production.obj
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\CIKU.X.production.obj
__size_of_store_char 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
digitalWrite@_bit 18B 0 BANK1 1 cstackBANK1 dist/default/production\CIKU.X.production.obj
__size_of_SSerial_rx_pin_read 0 0 ABS 0 - dist/default/production\CIKU.X.production.obj
start_initialization 1712 0 CODE 0 cinit dist/default/production\CIKU.X.production.obj
_analog_reference 27 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
_XMIT_START_ADJUSTMENT 12B8 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
tunedDelay@delay 40 0 COMRAM 1 cstackCOMRAM dist/default/production\CIKU.X.production.obj
__end_of_portOutputRegister 12B2 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
store_char@c 44 0 COMRAM 1 cstackCOMRAM dist/default/production\CIKU.X.production.obj
lcd_setCursor@F5717 F1 0 BANK0 1 dataBANK0 dist/default/production\CIKU.X.production.obj
__end_of_portModeRegister 12A6 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__end_of_low_isr 1172 0 CODE 0 intcodelo dist/default/production\CIKU.X.production.obj
__initialization 1712 0 CODE 0 cinit dist/default/production\CIKU.X.production.obj
_timer0_overflow_count 7A 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
_timer0_millis 1 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
_digitalPinToBitMask 123D 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__startMillis 6E 0 BANK0 1 bssBANK0 dist/default/production\CIKU.X.production.obj
__end_of_tonePinToTimer 12BB 0 SMALLCONST 0 smallconst dist/default/production\CIKU.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CIKU.X.production.obj
__receivePin 24 0 COMRAM 1 bssCOMRAM dist/default/production\CIKU.X.production.obj
SSerial_recv@i DC 0 BANK0 1 cstackBANK0 dist/default/production\CIKU.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 10 1
intcodelo 0 1018 1018 15E 1
smallconst 0 1200 1200 C0 1
bssCOMRAM 1 1 1 49 1
bssBANK0 1 60 60 99 1
bssBANK1 1 100 100 8E 1
intcode_body 0 12C0 12C0 660 1
