_loop: CODE, 6010 0 82
_analogPinToChannel: SMALLCONST, 4786 0 6
_init: CODE, 6168 0 74
_turnOffPWM: CODE, 6300 0 44
_delay: CODE, 6242 0 58
__stringdata: SMALLCONST, 4795 0 4
_SSerial_rx_pin_read: CODE, 6408 0 14
_disableTimer: CODE, 6344 0 20
_XMIT_START_ADJUSTMENT: SMALLCONST, 4792 0 2
_table: SMALLCONST, 4609 0 60
_main: CODE, 6380 0 14
_tunedDelay: CODE, 6364 0 16
_portInputRegister: SMALLCONST, 4750 0 12
_high_isr: CODE, 4104 0 988
__initialization: CODE, 5906 0 94
_digitalWrite: CODE, 5362 0 216
_store_char: CODE, 5780 0 126
_digitalPinToBitMask: SMALLCONST, 4669 0 27
_digitalToggle: CODE, 6092 0 76
_digitalPinToPort: SMALLCONST, 4696 0 27
_SSerial_recv: CODE, 5092 0 270
_setup: CODE, 6394 0 14
_digitalPinToTimer: SMALLCONST, 4723 0 27
_pinMode: CODE, 5578 0 202
_portOutputRegister: SMALLCONST, 4774 0 12
_portModeRegister: SMALLCONST, 4762 0 12
_low_isr: CODE, 4120 0 346
_tonePinToTimer: SMALLCONST, 4794 0 1
Total: 2844